<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UtsOptik-2021110034.jnlp">
  <information>
    <title>UtsOptik-2021110034</title>
    <vendor>Raymond</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UtsOptik-2021110034.jar" size="36645" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.30.jar" size="2513563" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="utsoptik_pkg_2021110034.KacamataMain"  name="UtsOptik-2021110034" />
  <update check="always"/>
</jnlp>
